.nav-menu-list {
  position: absolute;
  top: 0;
  right: 25%;
  left: 0;
  margin: 0;
  padding: 1rem;
  height: 100vh;
  background-color: rgba(255,255,255,.95);
  box-shadow: 0 0px 5px $color-gray-300;
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas:
    "nav-menu-title"
    "nav-menu-ul"
    "nav-menu-cta";
  .nav-menu-title {
    grid-area: nav-menu-title;
  }
  .nav-menu-ul {
    grid-area: nav-menu-ul;
    display: grid;
    grid-auto-rows: 1fr;
    justify-content: stretch;
    align-items: center;
    font-size: 1.5em;
    li {
      height: 100%;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-align: center;
    }
  }
  .nav-menu-cta {
    grid-area: nav-menu-cta;
    a {
      display: block;
      font-size: 1.5em;
      padding: 1rem;
    }
  }
}

.menu-toggle-input {
  &:checked {
    & + .menu-toggle-label {
      & > .open-menu {
        display: none;
      }
    }
    & ~ .nav-menu-list {
      display: grid;
    }
  }

  &:not(:checked) {
    & + .menu-toggle-label {
      & > .close-menu {
        display: none;
      }
    }
  }
}

