:root {
  --color-primary-100: #ccccff;
  --color-primary-300: #6666ff;
  --color-primary-500: blue;
  --color-primary-700: #000099;
  --color-primary-900: #000033;
  --color-secondary-100: #e6ccff;
  --color-secondary-300: #b366ff;
  --color-secondary-500: #8000ff;
  --color-secondary-700: #4d0099;
  --color-secondary-900: #1a0033;
  --color-accent1-100: #ffcccc;
  --color-accent1-300: #ff6666;
  --color-accent1-500: red;
  --color-accent1-700: #990000;
  --color-accent1-900: #330000;
  --color-accent2-100: #ffe6cc;
  --color-accent2-300: #ffb366;
  --color-accent2-500: #ff8000;
  --color-accent2-700: #994d00;
  --color-accent2-900: #331a00;
  --color-accent3-100: #ffffcc;
  --color-accent3-300: #ffff66;
  --color-accent3-500: yellow;
  --color-accent3-700: #999900;
  --color-accent3-900: #333300;
  --color-accent4-100: #ccffcc;
  --color-accent4-300: #66ff66;
  --color-accent4-500: lime;
  --color-accent4-700: #009900;
  --color-accent4-900: #003300;
  --color-gray-100: #e6e6e6;
  --color-gray-200: #cdcdcd;
  --color-gray-300: #b3b3b3;
  --color-gray-400: #9a9a9a;
  --color-gray-500: gray;
  --color-gray-600: #676767;
  --color-gray-700: #4d4d4d;
  --color-gray-800: #343434;
  --color-gray-900: #1a1a1a;
  --breakpoint-xs: 0px;
  --breakpoint-sm: 600px;
  --breakpoint-md: 900px;
  --breakpoint-lg: 1200px;
  --breakpoint-xl: 1600px; }

*, *::before, *::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

html, body {
  height: 100%; }

body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Roboto Slab', sans-serif; }

h1, h2, h3 {
  margin: .25rem 0;
  font-family: 'Luckiest Guy', serif; }

.wrapper {
  margin: auto;
  max-width: 960px;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-template-areas: "navbar" "header" "benefits" "about" "testimonials" "services" "contact-form" "gallery" "footer"; }
  .wrapper > * {
    padding: 1rem; }
  @media screen and (min-width: 600px) {
    .wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "navbar navbar" "header header" "benefits benefits" "about gallery" "testimonials testimonials" "contact-form services" "footer footer"; } }

.navbar {
  grid-area: navbar; }

.header {
  grid-area: header; }

.benefits {
  grid-area: benefits;
  display: grid;
  grid-template-areas: "benefits__title" "benefits__care" "benefits__health" "benefits__safe";
  grid-gap: 1rem;
  text-align: center; }
  .benefits__title {
    grid-area: benefits__title; }
  .benefits__care {
    grid-area: benefits__care; }
  .benefits__health {
    grid-area: benefits__health; }
  .benefits__safe {
    grid-area: benefits__safe; }
  @media screen and (min-width: 600px) {
    .benefits {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "benefits__title benefits__title benefits__title" "benefits__care benefits__health benefits__safe"; } }

.about {
  grid-area: about;
  text-align: center; }
  .about ul {
    text-align: center; }
  .about li {
    list-style-position: inside; }

.services {
  grid-area: services;
  text-align: center; }

.testimonials {
  grid-area: testimonials; }

.contact-form {
  grid-area: contact-form; }
  .contact-form form {
    text-align: center; }
    .contact-form form input, .contact-form form label, .contact-form form textarea {
      width: 180px;
      margin-right: auto;
      margin-left: auto;
      display: block; }
    .contact-form form input, .contact-form form textarea {
      padding: .5rem;
      margin-top: .25rem;
      margin-bottom: .75rem;
      font-family: "Roboto Mono", "Consolas", monospace; }

.gallery {
  grid-area: gallery; }

.footer {
  grid-area: footer; }
