/*!
 * Pax Paws Stylesheet
 * 
 * Copyright 2017-2019 Pax Paws
 * 
 * By Julian Hecker
 */


// === Abstracts === //
@import 'abstracts/variables';
@import 'abstracts/functions';
@import 'abstracts/mixins';


// === Libraries === //
@import 'libraries/library-overrides';

@import 'libraries/gridify/gridify-mixins';
@import 'libraries/bootstrap-container/bootstrap-container';
@import 'libraries/fontawesome/scss/brands.scss';

// === Base === //
@import 'bases/reset';
@import 'bases/base';
@import 'bases/typography';
@font-face {
  font-family: 'Changa One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Changa One'), local('ChangaOne'), url(../assets/webfonts/changa-one/changa-one.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


// === Layouts === //
@import 'layouts/section';







.banner {

}


.trifold {



}



.form {

}



.newsletter {

}





// === Components === //
@import 'components/button';
@import 'components/card';
@import 'components/navbar';
@import 'components/social';


// === Pages === //
#home {

  #testimonials {
    .section__content {
      display: grid;
      column-gap: 2rem;
      row-gap: 2rem;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 
        "heading  heading   heading"
        "card1    card2     card3";
      h2 {
        grid-area: heading;
      }
      @media (max-width: 700px) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "heading  heading"
          "card1    card2"
          "card3    card3";
      }
      @media (max-width: 500px) {
        grid-template-columns: 1fr;
        grid-template-areas:
          "heading"
          "card1"
          "card2"
          "card3";
      }
    }
    .card__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    .card:nth-of-type(1) {
      grid-area: card1;
    }
    .card:nth-of-type(2) {
      grid-area: card2;
    }
    .card:nth-of-type(3) {
      grid-area: card3;
    }
    
  }

// Smaller screens: Two columns, last card takes up full row











}



/** TODO
 * Button Colors, Sizes, CTA
 * add Animate.css (CREATE A SCSS PORT OF ANIMATE CSS, POST ON SCSS ISSUE)
 * Fix row gap (reimplement with CSS Grid12?)
 * Design: Form, Services, Team, footer
 */










// <section class="section test">
// <div class="section__background" style="background-color: red;"></div>
// <div class="section__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam et quod ducimus aperiam laudantium voluptatibus. Aspernatur eius praesentium itaque quisquam fuga assumenda voluptatem cum enim laudantium quam. Ad, odit dicta!</div>
// </section>

.section.test {
  padding: 2rem;
  text-align: justify;
  display: grid;
  grid-gap: 2rem;
  @media screen and (max-width: 500px) {
    grid-template-areas: "both";
    .section__background {
      grid-area: "both";
    }
    .section__content {
      grid-area: "both";
    }
  }
  @media screen and (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "background content";
    .section__background {
      grid-area: background;
      height: 100%;
    }
    .section__content {
      grid-area: content;
    }
  }
}



